exports.config = {
    nodeName: "application_server",
    logStreams: {
        /* apache: [
         "/var/log/apache2/access.log",
         "/var/log/apache2/error.log"
         ],
         */
        "dit1_sb_004":[
            "/usr/local/share/dit1_sb.log"
        ],
        "dit003_sb":[
            "/usr/local/share/dit003_sb.log"
        ],
        "fit003_next_006":[
            "/usr/local/share/fit003next.log"
        ],
        "fit2_next_011":[
            "/usr/local/share/fit2next011.log"
        ]
    },
    server: {
        host: '127.0.0.1',
        port: 28777
    }
};

//ssh omuton@cdldvjassvap951 "tail -f /opt/adp/logs/cdldvjassvap952/portal-server.log /opt/adp/logs/cdldvjassvap951/portal-server.log" | tee -a ~/dit1_sb.log
//ssh omuton@cdldvjassvap945 "tail -f /opt/adp/logs/cdldvjassvap945/portal-server.log" | tee -a ~/dit003_sb.log
//ssh omuton@cdldvjasvap1131 "tail -f /opt/adp/logs/cdldvjasvap1132/portal-server.log /opt/adp/logs/cdldvjasvap1131/portal-server.log" | tee -a ~/fit003next.log
//ssh omuton@cdldvjasvap1148 "tail -f /opt/adp/logs/cdldvjasvap1148/portal-server.log /opt/adp/logs/cdldvjasvap1149/portal-server.log" | tee -a ~/fit2next011.log
