//Ensure you create a portal-server-logs folder in your home directory
//      mkdir ~/portal-server-logs
// After this ensure you create a symlink to portal-server-logs in local share folder
//      ln -s ~/portal-server-logs/ /usr/local/share/portal-server-logs

exports.config = {
    nodeName: "application_server",
    logStreams: {
        /* apache: [
         "/var/log/apache2/access.log",
         "/var/log/apache2/error.log"
         ],
         */
        "dit1_sb_004":[
            "/usr/local/share/portal-server-logs/dit1_sb.log"
        ],
        "dit003_sb":[
            "/usr/local/share/portal-server-logs/dit003_sb.log"
        ],
        "fit003_next_006":[
            "/usr/local/share/portal-server-logs/fit003next.log"
        ],
        "fit2_next_011":[
            "/usr/local/share/portal-server-logs/fit2next011.log"
        ]
    },
    server: {
        host: '127.0.0.1',
        port: 28777
    }
};

//ssh omuton@cdldvjassvap951 "tail -f /opt/adp/logs/cdldvjassvap952/portal-server.log /opt/adp/logs/cdldvjassvap951/portal-server.log" | tee -a ~/portal-server-logsdit1_sb.log
//ssh omuton@cdldvjassvap945 "tail -f /opt/adp/logs/cdldvjassvap945/portal-server.log" | tee -a ~/portal-server-logsdit003_sb.log
//ssh omuton@cdldvjasvap1131 "tail -f /opt/adp/logs/cdldvjasvap1132/portal-server.log /opt/adp/logs/cdldvjasvap1131/portal-server.log" | tee -a ~/portal-server-logsfit003next.log
//ssh omuton@cdldvjasvap1148 "tail -f /opt/adp/logs/cdldvjasvap1148/portal-server.log /opt/adp/logs/cdldvjasvap1149/portal-server.log" | tee -a ~/portal-server-logsfit2next011.log
